<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
		.topnav {
			overflow: hidden;
			background-color: #3498db;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #34495e;
			color: white;
		}

		.topnav .icon {
			display: none;
        }
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
        .logo {
            max-width: 30px;
        }
        
	</style>
</head>

<body>
    
    <div id="container" onload="laodItems()">
	
		<div class="topnav" id="playerpaneltopnav">
			<a href="#home" class="informacio" id="info" onclick="info()"><img id="infoimg" src="images\info.png" class="logo"></a>
			<a href="#vagyon3" class="vagyon" id="vagyon" onclick="vagyon()"><img id="dollarimg" src="images\dollar.png" class="logo"></a>
			<a href="#adminok3" class="adminok1" id="adminok" onclick="admins()"><img id="adminimg" src="images\admin.png" class="logo"></a>	
			<a href="#premiumshop" class="premium" id="premium" onclick="premium()"><img id="premiumimg" src="images\premium.png" class="logo"></a>
			<a href="#set" class="settings" id="settings" onclick="settings()"><img id="settingsimg" src="images\settings.png" class="logo"></a>
        </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("playerpaneltopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>